<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>സ്കൂള്‍ കായിക മേള</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style/three_style.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    
</head>
<body>
    <div class="main ">
        <div class="heading">
          <div class="nav">
            <nav class="navbar navbar-expand-lg  bg-info  static-top">
                <div class="container">
                     
                  <div class="  collapse navbar-collapse" id="navbarResponsive">
                    <a class=" text-white nav-link" href="index.html">Home  </a>     
                  </li>
                                                                        
                    
                      </li>
                    
                      </li>
                   
                  </div>
                </div>
              </nav>
        </div>  
        <div class="hbtn_two bg-info">
            <a href="two.html" class="btn btn-secondary btn-lg active bg-info" role="button" aria-pressed="true">BACK</a>
            </div>
            <div class="htext bg-info">
              <header class="p-1 mb-1 bg-info head text-white ">
                  <p class="text ">പൊതുവിദ്യാഭ്യാസ വകുപ്പ് <br>സ്കൂള്‍ കായിക മേള</p>
              </header></div>
        <div class="hbtn_one bg-info">
            <a href="four.html" class="btn btn-secondary btn-lg active bg-info" role="button" aria-pressed="true">NEXT</a>
            </div>
        </div>
       <div class="center" >
           <div class="one_left ">
                <H1><u>മത്സര വിഭാഗങ്ങള്‍</u></H1>
                
                <table class=" one_table text-left table table-striped">
                    <tbody class="">
                      <div class="thead">
                        <tr>
                          <th class="thead" >SL NO</th>
                          <th class="thead">CATEGORY</th>
                          <th class="thead">AGE LIMIT</th>
                          
                        </tr>
                      </div>
                      
               
                      
                      <tr>
                        <th scope="row">1-</th>
                        <td>Senior</td>
                        <td>Below 19 years of age as on 31st December of every year , up to 12th Std.</td>
                        
                      </tr>
                      <tr>
                        <th scope="row">2-</th>
                        <td>Junior</td>
                        <td>Below 17 years of age  as on 31st December of every year , up to 12th Std.</td>
                       
                      </tr>
                      <tr>
                        <th scope="row">3-</th>
                        <td>Sub Junior</td>
                        <td>Below 14 years of age as on 31st December of every year from 6th std Only.</td>
                      </tr>
                      <tr>
                        <th scope="row">4-</th>
                        <td>Kiddies</td>
                        <td>Below 12 years of age as on 31st December of every year.</td>
                      </tr>
                      <tr>
                        <th scope="row">5-</th>
                        <td>L.P Kiddies</td>
                        <td>Below 10 years of age as on 31st December of every year.</td>
                      </tr>
                      <tr>
                        <th scope="row">6-</th>
                        <td>L.P Mini</td>
                        <td>Below 8 years of age as on 31st December of every year.</td>
                      </tr>
                      
                      
                    </tbody>
                  </table>
                </div>
                
             
         
           
       
                
           
        </div>
        
              
    </div>
    

    
    <div class="foot htext  p-2 mb-1  head text-white">
                
                     
      <a href="http://schoolsports.in/schoolsports2019/index.php/login/login_"  target="_blank" class="stretched-link text-white ">Copyright@ 2020 www.schoolsports.in/Email dpisports@gmail.com</a>
</div>
       
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




  </body>
</html>